# pos-report

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/posreports/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/posreports/: CaptionLayout.java  CaptionListAdapter.java  DailySalesReport.java  GeneralMethod.java  ImportJson.java  ItemTransaction.java  MainActivity.java  TimeReportActivity.java  dailyActiveReport.java  employListAdapter.java  timeReportListAdapter.java  trancactionListAdapter.java
app/src/main/java/com/example/posreports/Model/: CaptionItemInfo.java  EmployModel.java  GetCaptionModel.java  (+5 more)
app/src/main/res/drawable/: btn_bg.xml  btn_stroke.xml  edt_style.xml  ic_baseline_access_time_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_compare_arrows_24.xml  ic_baseline_date_range_24.xml  ic_date_range_black_24dp.xml  scrollbar_vertical_thumb.xml  show_btn.xml  yellow_btn.xml
app/src/main/res/drawable-v24/: back_border.xml  back_edit_dark.xml  back_fill_dark.xml  back_fillcolor.xml  bg_top_radius.xml
app/src/main/res/layout/: activity_daily_sales_report.xml  activity_item_transaction.xml  activity_main.xml  caption_item_row.xml  dialy_report_activity.xml  employ_dialog.xml  ip_settings_dialog.xml  item_emp_row.xml  item_time_row.xml  item_trans_report.xml  item_trans_row4.xml  spinner_style.xml  time_report.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/posreports/: ExampleUnitTest.java
(+1 files in other folders)
