<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="@string/TimeReport" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:textColor="@color/blue"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_margin="5dp"

        android:background="@color/blue"
        android:gravity="center" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/dateC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:gravity="center"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:text="From Date"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="08/09/2023"
                android:padding="5dp"
                android:background="@drawable/back_border"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:gravity="center"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:text="To Date"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="08:09:20"
                android:padding="5dp"
                android:background="@drawable/back_border"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </TableRow>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:gravity="center"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/timeC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TableRow
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:gravity="center"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:textStyle="bold"
                android:text="From Time"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/FTime"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="08/09/2023"
                android:padding="5dp"
                android:background="@drawable/back_border"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:gravity="center"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:textStyle="bold"
                android:text="To Time"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/TTime"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="08:09:20"
                android:background="@drawable/back_border"
                android:textColor="@color/black"
                android:padding="5dp"
                android:textSize="14sp" />
        </TableRow>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:gravity="center"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/empNameC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TableRow
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:gravity="center"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="Employ Name "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/EName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/back_border"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/search"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@drawable/yellow_btn"
                app:srcCompat="@drawable/ic_baseline_search_24" />
        </TableRow>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:gravity="center"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/posNoC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TableRow
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:gravity="center"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="POS NO "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/back_border"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </TableRow>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:background="@color/blue"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/back_border"
                android:gravity="center"
                android:padding="5dp"
                android:text="Emp No"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/back_border"
                android:gravity="center"
                android:padding="5dp"
                android:text="Emo Name"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/back_border"
                android:gravity="center"
                android:padding="5dp"
                android:text="Trance Date"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/back_border"
                android:gravity="center"
                android:padding="5dp"
                android:text="Trance Time"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/back_border"
                android:gravity="center"
                android:padding="5dp"
                android:text="Action"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/back_border"
                android:gravity="center"
                android:padding="5dp"
                android:text="POS No"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </TableRow>

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:background="@drawable/yellow_btn"
            android:text="Exit"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:background="@drawable/yellow_btn"
            android:text="Show"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>